<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta name="author" content="Oghenefuyere Okiotorhoro">
    <meta property="og:title" content="Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta property="og:image" content="https://oghenefuyereo.github.io/wdd230/chamber/images/logo.png">
    <meta property="og:url" content="https://oghenefuyereo.github.io/wdd230/chamber/index.html">
    <meta property="fb:app_id" content="268916888092354">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav id="animateme">
            <button id="myButton"></button>
            <ul class="menuLinks Open">
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li class="current-menu-item"><a href="">Discover</a></li>
                <li class="current-menu-item"><a href="directory.html">Directory</a></li>
                <li class="current-menu-item"><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero-img.png" alt="People enjoying white water rafting" loading="lazy">
        </div>
        <section id="hero-msg-d">
            <div class="home-title-d">
                <h2>Join Us</h2>
            </div>
        </section>
    </div>
    <main>
        <form method="get" action="thankyou.html" id="joinForm">
            <div class="form-group">
                <label for="firstName" class="req">First Name</label>
                <input type="text" id="firstName" name="firstName" required placeholder="Enter your first name">
            </div>

            <div class="form-group">
                <label for="lastName" class="req">Last Name</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Enter your last name">
            </div>

            <div class="form-group">
                <label for="title" class="req">Title/Position</label>
                <input type="text" id="title" name="title" required pattern="[a-zA-Z\s-]{7,}"
                    placeholder="Enter your title or position">
            </div>

            <div class="form-group">
                <label for="email" class="req">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="name@byui.edu"
                    pattern="[a-zA-Z0-9._%+-]+@byui\.edu">
                <p class="note">Must be a valid @byui.edu email address.</p>
            </div>

            <div class="form-group">
                <label for="phone" class="req">Mobile Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
            </div>

            <div class="form-group">
                <label for="organization" class="req">Business/Organization Name</label>
                <input type="text" id="organization" name="organization" required
                    placeholder="Enter your organization name">
            </div>

            <div class="form-group">
                <label for="membershipLevel" class="req">Membership Level</label>
                <select id="membershipLevel" name="membershipLevel" required>
                    <option value="">Select Membership Level</option>
                    <option value="NP">NP Membership (Non-profit, no fee)</option>
                    <option value="Bronze">Bronze Membership</option>
                    <option value="Silver">Silver Membership</option>
                    <option value="Gold">Gold Membership</option>
                </select>
            </div>

            <div class="form-group">
                <label for="description">Business/Organization Description</label>
                <textarea id="description" name="description" rows="4"
                    placeholder="Enter a brief description"></textarea>
            </div>

            <div class="form-group">
                <label for="yearsInBusiness">Years in Business</label>
                <input type="range" id="yearsInBusiness" name="yearsInBusiness" min="1" max="10" value="1" step="1"
                    oninput="updateSelectedYears()">
                <p>Selected years: <span id="selectedYears">1</span></p>
            </div>

            <input type="hidden" id="timestamp" name="timestamp" value="">

            <button type="submit">Submit</button>
        </form>

        <div class="membership-benefits">
            <h2>Membership Benefits</h2>
            <ul>
                <li>Special events</li>
                <li>Training opportunities</li>
                <li>Advertising benefits</li>
                <li>Event discounts</li>
                <!-- Add specific benefits per membership level as per your organization -->
            </ul>
        </div>

    </main>

    <footer class="footer">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Greater Fort Erie Chamber of Commerce</h3>
                <ul>
                    <li>Fort Erie ON</li>
                    <li>Monday to Thursday: 9am–4pm</li>
                    <li>Friday: 9am - 12pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Niagara Falls Chamber of Commerce</h3>
                <ul>
                    <li>4056 Dorchester Rd</li>
                    <li>Niagara Falls On L2E 6M9</li>
                    <li>Mon to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Port Colborne-Wainfleet Chamber of Commerce</h3>
                <ul>
                    <li>296 Fielden Ave.</li>
                    <li>Port Colborne ON L3K 3K1</li>
                    <li>Mon to Thurs: 9:00am–4:30pm</li>
                    <li>Friday: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Welland/Pelham Chamber of Commerce</h3>
                <ul>
                    <li>800 Niagara St , Unit R56</li>
                    <li>Welland ON L3C 5Z4</li>
                    <li>Monday to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
        </div>
        <hr>
        <p id="copyright">
            &copy; <span id="currentYear"></span> Oghenefuyere Okiotorhoro, Canada
        </p>
        <p id="lastModified"></p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var currentDateTime = new Date().toISOString().slice(0, 19).replace('T', ' ');
            document.getElementById('timestamp').value = currentDateTime;
        });
    </script>
    <style>
        .form-group {
            margin-bottom: 1rem;
        }

        label.req::after {
            content: " *";
            color: red;
        }
    </style>
    <style>
        .form-group {
            margin-bottom: 1rem;
        }

        label.req::after {
            content: " *";
            color: red;
        }
    </style>

    <script src="scripts/thankyou.js"></script>
</body>

</html>