<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta name="author" content="Oghenefuyere Okiotorhoro">
    <meta property="og:title" content="Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta property="og:image" content="https://oghenefuyereo.github.io/wdd230/chamber/images/logo.png">
    <meta property="og:url" content="https://oghenefuyereo.github.io/wdd230/chamber/index.html">
    <meta property="fb:app_id" content="268916888092354">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav id="animateme">
            <button id="myButton"></button> <!-- Corrected typo here -->
            <ul class="menuLinks Open">
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li class="current-menu-item"><a href="">Discover</a></li>
                <li class="current-menu-item"><a href="directory.html">Directory</a></li>
                <li class="current-menu-item"><a href="">Join</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero-img.png" alt="People enjoying white water rafting" loading="lazy">
        </div>
        <section id="hero-msg-d">
            <div class="home-title-d">
                <h2>Directory</h2>
            </div>
        </section>
    </div>
    <main>
        <div class="confirmation-message">
            <h1>Thank You for Your Submission!</h1>
            <p>Your form submission has been received successfully.</p>
            <p><a href="join.html">Go back to the form</a></p>
        </div>
    </main>


    <footer class="footer">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Greater Fort Erie Chamber of Commerce</h3>
                <ul>
                    <li>Fort Erie ON</li>
                    <li>Monday to Thursday: 9am–4pm</li>
                    <li>Friday: 9am - 12pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="contactus.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Niagara Falls Chamber of Commerce</h3>
                <ul>
                    <li>4056 Dorchester Rd</li>
                    <li>Niagara Falls On L2E 6M9</li>
                    <li>Mon to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="contactus.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Port Colborne-Wainfleet Chamber of Commerce</h3>
                <ul>
                    <li>296 Fielden Ave.</li>
                    <li>Port Colborne ON L3K 3K1</li>
                    <li>Mon to Thurs: 9:00am–4:30pm</li>
                    <li>Friday: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="contactus.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Welland/Pelham Chamber of Commerce</h3>
                <ul>
                    <li>800 Niagara St , Unit R56</li>
                    <li>Welland ON L3C 5Z4</li>
                    <li>Monday to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="contactus.html">Contact</a>
            </div>
        </div>
        <hr>
        <p id="copyright">
            &copy; <span id="currentYear"></span> Oghenefuyere Okiotorhoro, Canada
        </p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/thankyou.js"></script>
</body>

</html>