<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta name="author" content="Oghenefuyere Okiotorhoro">
    <meta property="og:title" content="Oghenefuyere Okiotorhoro - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WDD 230 - Web Frontend Development - Oghenefuyere Okiotorhoro - Home">
    <meta property="og:image" content="https://oghenefuyereo.github.io/wdd230/chamber/images/logo.png">
    <meta property="og:url" content="https://oghenefuyereo.github.io/wdd230/chamber/index.html">
    <meta property="fb:app_id" content="268916888092354">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav id="animateme">
            <button id="myButton"></button> <!-- Corrected typo here -->
            <ul class="menuLinks Open">
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li class="current-menu-item"><a href="discover.html">Discover</a></li>
                <li class="current-menu-item"><a href="directory.html">Directory</a></li>
                <li class="current-menu-item"><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero-img.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">South Niagara</h1>
            <h3>Chambers of Commerce</h3>
            <p>The South Niagara Chambers of Commerce have a lot of exciting events planned for 2024. Visit our events
                page for upcoming events!</p>
            <div class='button-box'>
                <a class="discover" href="join.html">Join</a>
            </div>
        </section>
    </div>
    <main>
        <section class="card">
            <h2>Greater Fort Erie</h2>
            <h3>Chamber of Commerce</h3>
            <div class="grid-container">
                <a href="index.html" class="button"><img src="images/icons8-home-50.png" alt="Icon 1"> Home</a>
                <a href="discover.html" class="button"><img src="images/icons8-news-50.png" alt="Icon 2">Discover</a>
                <a href="directory.html" class="button"><img src="images/icons8-directory-80.png"
                        alt="Icon 3">Directory</a>
                <a href="join.html" class="button"><img src="images/icons8-contact-50.png" alt="Icon 4">Contact</a>
            </div>
            <div class="button-container"> <a href="join.html" class="button5">Join</a></div>
        </section>
        <section>
            <h2>Niagara Falls</h2>
            <h3>Chamber of Commerce</h3>
            <div class="grid-container">
                <a href="#" class="button"><img src="images/icons8-home-50.png" alt="Icon 1"> Home</a>
                <a href="#" class="button"><img src="images/icons8-news-50.png" alt="Icon 2">Discover</a>
                <a href="#" class="button"><img src="images/icons8-directory-80.png" alt="Icon 3">Directory</a>
                <a href="#" class="button"><img src="images/icons8-contact-50.png" alt="Icon 4">Contact</a>
            </div>
            <div class="button-container"> <a href="#" class="button5">Join</a></div>
        </section>
        <section>
            <h2>Port Colborne-Wainfleet</h2>
            <h3>Chamber of Commerce</h3>
            <div class="grid-container">
                <a href="#" class="button"><img src="images/icons8-home-50.png" alt="Icon 1"> Home</a>
                <a href="#" class="button"><img src="images/icons8-news-50.png" alt="Icon 2">Discover</a>
                <a href="#" class="button"><img src="images/icons8-directory-80.png" alt="Icon 3">Directory</a>
                <a href="#" class="button"><img src="images/icons8-contact-50.png" alt="Icon 4">Contact</a>
            </div>
            <div class="button-container"> <a href="#" class="button5">Join</a></div>
        </section>
        <section>
            <h2>Welland/Pelham</h2>
            <h3>Chamber of Commerce</h3>
            <div class="grid-container">
                <a href="#" class="button"><img src="images/icons8-home-50.png" alt="Icon 1"> Home</a>
                <a href="#" class="button"><img src="images/icons8-news-50.png" alt="Icon 2">Discover</a>
                <a href="#" class="button"><img src="images/icons8-directory-80.png" alt="Icon 3">Directory</a>
                <a href="#" class="button"><img src="images/icons8-contact-50.png" alt="Icon 4">Contact</a>
            </div>
            <div class="button-container"> <a href="#" class="button5">Join</a></div>
        </section>
        <section>
            <img src="images/eventfour.png" class="event" alt="">
            <div class="title-chamer">
                <h3>Coffee Club</h3>
            </div>
            <ul class="list">
                <li>Thursday · May 16, 2024</li>
                <li>8:30 AM – 9:30 AM</li>
                <li>Commisso’s Fresh Foods, Niagara Falls</li>
            </ul>
        </section>
        <section>
            <img src="images/eventone.png" class="event" alt="">
            <div class="title-chamer">
                <h3>Sips N Tips</h3>
            </div>
            <ul class="list">
                <li>Thursday · May 16, 2024</li>
                <li>8:30 AM – 9:30 AM</li>
                <li>Commisso’s Fresh Foods, Niagara Falls</li>
            </ul>
        </section>
        <section>
            <img src="images/eventtwo.png" class="event" alt="">
            <div class="title-chamer">
                <h3>Virtual Lunch and Learn</h3>
            </div>
            <ul class="list">
                <li>Thursday · May 16, 2024</li>
                <li>8:30 AM – 9:30 AM</li>
                <li>Commisso’s Fresh Foods, Niagara Falls</li>
            </ul>
        </section>
        <section>
            <img src="images/eventthree.png" class="event" alt="">
            <div class="title-chamer">
                <h3>Coffee Club</h3>
            </div>
            <ul class="list">
                <li>Thursday · May 16, 2024</li>
                <li>8:30 AM – 9:30 AM</li>
                <li>Commisso’s Fresh Foods, Niagara Falls</li>
            </ul>
        </section>
        <section>

            <div class="current-weather">
                <h2>Current Weather</h2>
                <p><span id="city"></span></p>
                <p><span id="current-temp"></span></p>
                <p><span id="weather-description"></span></p>
            </div>

            <div class="forecast">
                <h2>3-Day Forecast</h2>
                <div class="forecast-container" id="forecast-container">
                    <!-- Forecast items will be dynamically added here -->
                </div>
            </div>
        </section>
        <section class="displayWeather">
            <h2>Weather Forecast</h2>
            <h3>Chamber of Commerce</h3>
            <p id="weatherInfo"></p> <!-- Updated: Added an id to the <p> element -->
            <input type="text" id="locationInput" placeholder="Enter location">
            <button onclick="getWeather()">Get Weather</button>
        </section>


        <div class="grid">
            <section class="spotlight">
                <div id="spotlight-members">
                    <h2>Spotlight Members</h2>
                </div>
            </section>
        </div>

        <div id="banner" class="banner hidden">
            <p>Join us for the Chamber of Commerce meet and greet on Wednesday at 7:00 p.m.!</p>
            <button id="closeBannerBtn">Close</button>
        </div>

    </main>

    <footer class="footer">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Greater Fort Erie Chamber of Commerce</h3>
                <ul>
                    <li>Fort Erie ON</li>
                    <li>Monday to Thursday: 9am–4pm</li>
                    <li>Friday: 9am - 12pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Niagara Falls Chamber of Commerce</h3>
                <ul>
                    <li>4056 Dorchester Rd</li>
                    <li>Niagara Falls On L2E 6M9</li>
                    <li>Mon to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Port Colborne-Wainfleet Chamber of Commerce</h3>
                <ul>
                    <li>296 Fielden Ave.</li>
                    <li>Port Colborne ON L3K 3K1</li>
                    <li>Mon to Thurs: 9:00am–4:30pm</li>
                    <li>Friday: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
            <div class="grid-item">
                <h3>Welland/Pelham Chamber of Commerce</h3>
                <ul>
                    <li>800 Niagara St , Unit R56</li>
                    <li>Welland ON L3C 5Z4</li>
                    <li>Monday to Thurs: 9am–4:30pm</li>
                    <li>Fri: 9:00am - 12:00pm</li>
                </ul>

                <div class="icons">
                    <a href="#"><img src="images/facebook.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/twitter.svg" class="social-icon" alt=""></a>
                    <a href="#"><img src="images/instragram.svg" class="social-icon" alt=""></a>
                </div>
                <a class="contact" href="join.html">Contact</a>
            </div>
        </div>
        <hr>
        <p id="copyright">
            &copy; <span id="currentYear"></span> Oghenefuyere Okiotorhoro, Canada
        </p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/app.js"></script>
    <script src="scripts/getDate.js"></script>
    <script src="scripts/spotlight.js"></script>
    <script src="scripts/weather-input.js"></script>
    <script src="scripts/weather.js"></script>
</body>

</html>