body {
    font-family: 'Roboto', sans-serif;
}

nav,
header {
    margin: 1rem auto;
    padding: 1rem;
    background-color: #ffffff;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #fffdfd;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

section {
    padding: 20px 10px;
    background-color: #f8f5f5;
    text-decoration: none;
    color: #000000;
    border: #e4e2e2 solid 1px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    align-items: center;
}

.weather {
    border: none;
    text-align: center;
}

nav {
    border: none;
    margin-right: 5%;
    display: grid;
    grid-template-rows: 0;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    height: 25px;
}

nav a {
    display: block;
    color: #112233;
    padding: 0.5rem;
    text-decoration: none;
    text-align: right;
}


nav a:active {
    color: #112233;
    display: inline-block;
    width: 5rem;
    margin: auto;
    text-align: center;
}

.subtitle h2 {
    background-color: #000000;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
}

header img {
    margin-right: 10px;
    height: 75px;
    width: 125px;
}

header span {
    flex-grow: 1;
    text-align: center;
}

header h3 {
    margin: 0;
    color: #000000;
}

#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 0.25rem 2vw;
    position: absolute;
    margin: 10px;
    top: 0;
    right: 2vw;
    color: #112233;
}

ul.menuLinks li a {
    display: block;
    padding: 0.75rem 2vw;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    border: none;
}

ul.menuLinks {
    list-style-type: none;
}

ul.open.menuLinks {
    display: block;
}

#myButton.open::before {
    content: "X";
    color: #112233;
}

nav.open {
    grid-template-rows: 1fr;
}

h2,
p {
    color: #ffffff;
}

footer {
    max-width: 1920px;
    margin: 5rem auto;
    margin-bottom: 0;
    padding: 1rem;
    background-color: #112233;
    color: #fff;
    padding-top: 25rem;
}

footer p {
    color: #fff;
    text-align: center;
}

ul {
    text-align: left;
}

h2 {
    background-color: #112233;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

p {
    color: #000000;
}

#hero-img {
    position: relative;
    width: 100%;
    opacity: 100%;
    height: 500px;
    background-color: #000000;
    padding-top: 0%;
}

.footer {
    margin: 1rem auto;
    padding: 1rem;
    background-color: #112233;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
}

a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    background-color: #112233;
}

img {
    width: 50px;
    height: 50px;
}

.button1 {
    background-color: #112233;
}

.button {
    background-color: #ffffff;
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #112233;
    color: #ffffff;
}

.button5 {
    height: 30px;
    background-color: #f8f5f5;
    color: #000;
    border: #112233 solid 1px;
}

.button-container {
    padding: 10px;
}

.button5 {
    height: 30px;
    background-color: #f8f5f5;
    color: #112233;
    border: #112233 solid 1px;
    transition: background-color 0.3s;
}

.button5:hover {
    background-color: #112233;
    color: #ffffff;
}

.container {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 60%;
    padding: 8px;
    margin-right: 10px;
    border: #112233 solid 1px;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 8px 16px;
    background-color: #fafafa;
    color: #112233;
    border: #112233 solid 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px;
}

button:hover {
    background-color: #112233;
    color: #f8f5f5;
}

#weatherDisplay {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#weatherDisplay h2 {
    margin-top: 0;
    color: #333;
}

#weatherDisplay p {
    margin: 10px 0;
}

.home-title {
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 2em;
    color: #ffffff;
    margin-top: 10px;
}

#hero-msg {
    background-color: #112233;
    border: none;
    height: 50px;
    box-shadow: none;
    color: #ffffff;
}

.discover {
    height: 40px;
    width: 100px;
    background-color: #ffffff;
    color: #112233;
    border: #112233 solid 1px;
    transition: background-color 0.3s;
}

.discover:hover {
    background-color: #0080ff;
    color: #ffffff;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}

#hero-msg h3,
#hero-msg p {
    color: #ffffff;
}

#hero-msg h4 {
    color: rgb(182, 22, 22);
}

.footer {
    background-color: #112233;
    color: #fff;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    padding: 20px;
    background-color: #112233;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.grid-item p {
    margin-bottom: 5px;
    font-size: 14px;
}

.grid-item h4 {
    margin-top: 20px;
    font-size: 16px;
}

.icons {
    display: flex;
}

.icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s ease;
    background-color: transparent;
}

.social-icon a:hover {
    color: #0051ff;
}

.social-icon {
    height: 25px;
    width: 25px;
}


.icons .social-icon {
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px;
    border-radius: 50%;
    /* Makes the background color appear circular */
}

.icons .social-icon:hover {
    background-color: blue;
    transform: scale(1.1);
}

.icons .social-icon img {
    transition: transform 0.3s ease;
}

.icons .social-icon:hover img {
    transform: scale(1.1);
}

hr {
    border: 0;
    height: 1px;
    background-color: #8a8989;
    margin: 20px 0;
}

.contact {
    height: 40px;
    width: 100px;
    background-color: transparent;
    color: #ffffff;
    border: #ffffff solid 1px;
    transition: background-color 0.3s;
}

.contact:hover {
    background-color: #0080ff;
    color: #ffffff;
}

.button img:hover {
    outline-color: rgb(244, 0, 0);
}

.button img {
    height: auto;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    color: #112233;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #112233;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #112233;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav ul li:hover::after {
    transform: scaleX(1);
}

.event {
    height: 150px;
    width: 250px;
    background-color: #f8f5f5;
    text-decoration: none;
    color: #000000;
    border: #e4e2e2 solid 1px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

ul {
    list-style-type: none;
}

.title-chamer {
    margin: 25px;
}

.list {
    list-style-type: square;
}



.custom-section {
    padding: 20px 10px;
    background-color: #f8f5f5;
    text-decoration: none;
    color: #000000;
    border: #e4e2e2 solid 1px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.holiday-list {
    margin: 1rem 0;
}

.holiday {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    display: block;
    width: 200px;
    font-weight: 700;
    color: #112233;
}

.value {
    font-weight: 400;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.image-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-center img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-center img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#hero-msg-d {
    background-color: #112233;
    border: none;
    height: 50px;
    box-shadow: none;
    color: #ffffff;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    /* Adjust the top margin for overall positioning */
}

#hero-msg- h3,
#hero-msg p {
    color: #ffffff;
}

#hero-msg-d h4 {
    color: rgb(182, 22, 22);
}

.home-title-d h1 {
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 3em;
    color: #ffffff;
    margin-top: 250px;
    /* Adjust as needed to move the h1 element downward */
    text-align: center;
    /* Center align the text */
}



.visit-event {
    text-align: center;
    margin-top: 20px;
    /* Adjust top margin as needed */
    color: #112233;
}

/* styles/lazyload.css */

header {
    text-align: center;
}

#picture1,
#picture2,
#picture3,
#picture4,
#picture5,
#picture6 {
    flex: 0 0 calc(33.33% - 20px);
    /* Adjust the width of each item */
    margin: 10px;
    /* Adjust margin between items */
    position: relative;
    /* Ensure images respect the parent */
    overflow: hidden;
    /* Hide overflowing content */
}

#img1,
#img2,
#img3,
#img4,
#img5,
#img6 {
    width: 100%;
    height: auto;
    background-color: #000;
    animation: fade 15s;
    transition: transform 0.3s ease;
    /* Smooth transition for transform */
}

/* Hover effect */
#img1:hover,
#img2:hover,
#img3:hover,
#img4:hover,
#img5:hover,
#img6:hover {
    transform: scale(1.1);
    /* Scale up by 10% on hover */
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


header {
    text-align: center;
}

figure {
    flex: 0 0 calc(33.33% - 20px);
    /* Adjust the width of each item */
    margin: 10px;
    /* Adjust margin between items */
    position: relative;
    /* Ensure images respect the parent */
    overflow: hidden;
    /* Hide overflowing content */
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
    background-color: #000;
    animation: fade 15s;
    transition: transform 0.3s ease;
    /* Smooth transition for transform */
}

/* Hover effect */
figure img:hover {
    transform: scale(1.1);
    /* Scale up by 10% on hover */
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

figcaption {
    padding: 10px;
    font-size: 1rem;
    color: #555;
    background-color: #f0f0f0;
    /* Light grey background */
    border-top: 1px solid #ccc;
    /* Border to separate caption from image */
}




#mainContent {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.custom-section,
.weather,
.displayWeather {
    margin-bottom: 20px;
}

.custom-section h2,
.weather h2,
.displayWeather h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.holiday-list,
#weatherInfo {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}

#locationInput {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

figure {
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
}


/* style.css */

/* form.css */



main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 1rem;
}

input,
textarea,
select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    /* Ensure padding and border are included in width */
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.membership-benefits {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.membership-benefits h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
}

.membership-benefits li {
    margin-bottom: 5px;
}

/* Adjust input width for equal distribution */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select {
    width: calc(100% - 22px);
    /* Adjust based on padding and border */
}





nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}


.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;

    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    height: auto;
    width: 300px;
}

.grid section>* {
    margin: 0.1rem;
}



.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
    /* smaller viewports only */
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: #bed;
    height: 100px;
}

section h3 {
    font-size: 1.5rem;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

img {
    height: 75px;
    max-width: 100%;
    /* Images are jerks - Seattle */
}

#list {
    margin: 5px 0px;
}

#grid {
    margin: 5px 0px;
}


/* CSS for styling website links */
/* CSS for styling website links with animation */
.grid section a,
.list section a {
    background-color: transparent;
    height: 1px;
    margin: 10px;
    margin-left: 0px;
    font-size: 13px;
    padding-left: 0px;

}

@media screen and (max-width: 768px) {
    .list section {

        grid-template-columns: 1fr;
        /* Single column layout */
        padding: 10px;
        /* Adjust padding */
    }

    .list section h3 {
        font-size: 1rem;
        /* Adjust heading size */
    }

    .list section p {
        font-size: 0.8rem;
        /* Adjust paragraph size */
    }

    .list section a {
        font-size: 0.7rem;
        /* Adjust link size */
    }
}


#city,
#current-temp,
#weather-description,
.forecast-item {
    color: black;
}

.banner {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    display: none;
    /* Initially hide the banner */
}

.banner p {
    margin: 0;
}

.hidden {
    display: none;
    /* Hide the banner */
}